#!./nilgai.lua
# check_nilgai.mal
# Glenn G. Chappell
# 2024-04-22
#
# For CS 331 Spring 2024
# A Nilgai Program to Run
# Used in Assignment 7, Exercise A


# initData - Initialize data arrays
def initData()
{
    arrlen = 39;  # Length of arrays

    a[0] =  208;   a[1] =  181;   a[2] =  309;
    a[3] =  156;   a[4] =  773;   a[5] =  590;
    a[6] =  262;   a[7] =  884;   a[8] =  157;
    a[9] =  570;   a[10] = 433;   a[11] = 699;
    a[12] = 776;   a[13] = 212;   a[14] = 682;
    a[15] = 158;   a[16] = 774;   a[17] = 390;
    a[18] = 646;   a[19] = 249;   a[20] = 769;
    a[21] = 197;   a[22] = 739;   a[23] = 450;
    a[24] = 337;   a[25] = 256;   a[26] = 373;
    a[27] = 520;   a[28] = 276;   a[29] = 115;
    a[30] = 522;   a[31] = 611;   a[32] = 735;
    a[33] = 856;   a[34] = 63;    a[35] = 140;
    a[36] = 127;   a[37] = 42;    a[38] = 148;

    b[0] =  449;   b[1] =  293;   b[2] =  443;
    b[3] =  919;   b[4] =  207;   b[5] =  205;
    b[6] =  514;   b[7] =  382;   b[8] =  246;
    b[9] =  894;   b[10] = 351;   b[11] = 96;
    b[12] = 926;   b[13] = 918;   b[14] = 429;
    b[15] = 713;   b[16] = 174;   b[17] = 331;
    b[18] = 639;   b[19] = 799;   b[20] = 751;
    b[21] = 148;   b[22] = 732;   b[23] = 171;
    b[24] = 429;   b[25] = 96;    b[26] = 282;
    b[27] = 64;    b[28] = 239;   b[29] = 537;
    b[30] = 112;   b[31] = 316;   b[32] = 356;
    b[33] = 654;   b[34] = 755;   b[35] = 509;
    b[36] = 69;    b[37] = 548;   b[38] = 106;
}


# Main Program
# Print a secret message -- somehow.

# Initialize data
initData();

# Print header
output("Secret message #6:", eol, eol);

# Print the secret message (in a mysterious manner)
aa = 5;
bb = 9;
ii = 0;
while (ii < arrlen)
{
    cc = (aa + bb) % 23;
    val = a[ii] - b[ii] + a[ii-1] + b[ii-1] + 2347 + cc;
    output(char(32 + val % 94));
    aa = bb;
    bb = cc;
    ii = ii + 1;
}
output(eol);


# Wait for user
# (unnecessary with nilgai.lua, so commented out)
#output(eol, "Press ENTER to quit ");
#dummy = inputnum();

